<!Document>
<html>
    <head>
        <title>jscamera</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="videolist">
            <div class="liitem">
            </div>
            <div class="liitem">
            </div>
            <div class="liitem">         
            </div>
            <div class="liitem">
            </div>
        </div>
        <div class="clearflex"></div>
        <div>
            <div class="myitem" ></div>
            <div class="myitem" ></div>
            <div class="myitem" ></div>
        </div>
        <!-- <ul class="videolist">
            <li class="liitem">
            </li>
            <li class="liitem">
            </li>            
            <li class="liitem">         
            </li>
            <li class="liitem">
            </li>
        </ul> -->
    </body>
    <style>
        .videolist{                                               
            border: 1px solid greenyellow;                        
        } 
        .liitem{     
            float: left;      
            border: 1px solid red;             
            width: 400px;
            height: 225px;
            margin-right: 4px;
            margin-bottom: 4px;
        }
        .clearflex{
            clear: both;
        }
        .myitem{
            float: left;            
            width: 300px;
            height: 125px;
            border: 1px solid black;
        }
        .video{    
            border: 1px solid blue;
        }
        
    </style>
    <script>
        async function MyDevices(){
            //写法1
            var stream=null
            var devices
            try{
                stream = await navigator.mediaDevices.getUserMedia( {video:true, audio:true})
                devices = await navigator.mediaDevices.enumerateDevices()
            }catch(err){
                console.log("cmaera:",err)
            }
            console.log(devices);
            for (const mediaDeviceInfo of devices) {
                    const {deviceId, kind, label} = mediaDeviceInfo;
                    console.log(deviceId, kind, label);
                    if( kind!="videoinput"){
                        continue
                    }
                    var num =label.indexOf("OBS")
                    if(-1==num){
                        continue
                    }
                    console.log("obscamera:",label)
            }
            return
            //写法2 
            // navigator.mediaDevices.getUserMedia( {video:true, audio:true})
            // .then(stream => 
            //     navigator.mediaDevices.enumerateDevices().then(devices => {
            //         return devices
            //     }).catch(err => {throw err})
            // )
            // .then(devices => {
            //     console.log(devices);
            //     for (const mediaDeviceInfo of devices) {
            //         const {deviceId, kind, label} = mediaDeviceInfo;
            //         console.log(deviceId, kind, label);
            //     }
            // })
            // .catch(err => console.error(err))

        }
        window.onload=function(){
            MyDevices()
        }
    </script>
</html>